!
router ospf
network 192.168.122.0/24 area 0
network 10.2.1.0/24 area 0
passive-interface dp0s4
passive-interface dp0s5
neighbor 1.1.1.1 priority 2 poll-interval 1
ospf abr-type cisco
ospf router-id 1.1.1.1
redistribute static metric 2
redistribute bgp metric 2
timers lsa arrival 1000
timers throttle lsa all 0
timers throttle spf 500 500 50000
!
ip route 90.1.1.0/24 dp0s4 1
ipv6 route 9000::/64 dp0s4 1
ip route 10.1.1.0/24 10.0.1.21 1
ip route 22.1.1.0/24 Null0 1
ip route 54.23.4.0/24 unreachable 1
ipv6 route 8800::/64 Null0 1
ipv6 route 8900::/64 unreachable 1
ipv6 route 9800::/64 6001::1 1
!
router bgp 200
no bgp default ipv4-unicast
address-family ipv4 unicast
network 20.1.1.0/24 route-map EXPORT-SET
redistribute static
exit-address-family
neighbor 3.3.3.3 remote-as 200
address-family ipv4 unicast
neighbor 3.3.3.3 activate
exit-address-family
neighbor 3.3.3.3 update-source 1.1.1.1
neighbor 20.1.1.10 remote-as 100
address-family ipv4 unicast
neighbor 20.1.1.10 activate
neighbor 20.1.1.10 route-map IMPORT-SET in
exit-address-family
bgp router-id 20.3.6.30
!
route-map EXPORT-SET permit 10
set community no-export
route-map IMPORT-SET permit 10
set extcommunity rt 100:1